<html>
    <head>
        <title>Save The Animals</title>
    </head>
    <body>
        <header>
            <h1>Save The Animals</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
        <section>
            <article>
                    <img src="8119420902_4beea97027_z.jpg" alt="">
            </article>
        </section>
        <footer>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>